<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game - Red Light, Green Light</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="start-screen" class="screen active">
        <div class="content">
            <div class="logo">
                <span class="shape circle"></span>
                <span class="shape triangle"></span>
                <span class="shape square"></span>
            </div>
            <h1>SQUID GAME</h1>
            <p>Red Light, Green Light</p>
            <button id="start-button">Join Game</button>
        </div>
    </div>

    <div id="game-screen" class="screen">
        <div id="game-container">
            <div class="game-ui-top">
                <div class="ui-left-panel">
                    <div id="timer">Time: <span>45</span>s</div>
                    <div id="round-display">Round: <span>1 / 3</span></div>
                </div>
                <div id="status-light"></div>
            </div>
            <div id="instructions">Press and hold [SPACE] to run</div>
            <div class="game-area">
                <div id="red-light-overlay"></div>
                <div id="finish-line"></div>
                <div id="fog-layer"></div>
                <div id="guard-container"></div>
                <div id="npc-container"></div>
                <div id="player">
                    <span class="player-number"></span>
                </div>
                <div id="doll"></div>
            </div>
        </div>
    </div>

    <div id="game-over-screen" class="screen">
        <div class="content">
            <div class="coffin">
                <div class="ribbon-v"></div>
                <div class="ribbon-h"></div>
                <div class="bow"></div>
            </div>
            <h1>ELIMINATED</h1>
            <p>You moved during Red Light.</p>
            <button id="restart-button">Try Again</button>
        </div>
    </div>

    <div id="win-screen" class="screen">
        <div id="confetti-container"></div>
        <div class="content">
            <div class="envelope-container">
                <div class="card">
                    <h1>VICTORY</h1>
                    <p>You have proven your worth.</p>
                </div>
                <div class="envelope">
                    <div class="logo">
                        <span class="shape circle"></span>
                        <span class="shape triangle"></span>
                        <span class="shape square"></span>
                    </div>
                </div>
            </div>
            <button id="play-again-button" class="delayed-fade-in">Play Again</button>
        </div>
    </div>

    <div id="round-complete-screen" class="screen">
        <div class="content">
            <h1>ROUND COMPLETE</h1>
            <p>You survived. Prepare for the next challenge.</p>
            <button id="next-round-button">Next Round</button>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="song-audio" src="assets/doll-song.mp3" preload="auto"></audio>
    <audio id="gunshot-audio" src="assets/gunshot.mp3" preload="auto"></audio>
    <audio id="green-light-audio" src="assets/green-light.mp3" preload="auto"></audio>
    <audio id="red-light-audio" src="assets/red-light.mp3" preload="auto"></audio>
    <audio id="tense-music-audio" src="assets/tense-music.mp3" preload="auto" loop></audio>
    <audio id="background-music-audio" src="assets/background-theme.mp3" preload="auto" loop></audio>
    <audio id="footsteps-audio" src="assets/footsteps.mp3" preload="auto" loop></audio>
    <audio id="npc-footsteps-audio" src="assets/footsteps.mp3" preload="auto" loop></audio>
    <audio id="victory-music-audio" src="assets/victory-music.mp3" preload="auto" loop></audio>
    <audio id="card-reveal-audio" src="assets/card-reveal.mp3" preload="auto"></audio>
    <audio id="hover-audio" src="assets/hover.mp3" preload="auto"></audio>
    <audio id="click-audio" src="assets/click.wav" preload="auto"></audio>

    <script src="js/game.js"></script>
</body>
</html>